# RestAssuredRepo

RestApiCucumberFramework/: .project
RestApiCucumberFramework2/: .project
RestAssuredExcelDriven/: .project
RestAssuredPjoect2/: .project  jira1.txt  pom.xml
RestAssuredPjoect2/APIS/: Library Api.docx  Mock Json Response.docx  OAuth2 Contract .docx  RequestSpecification Builder.docx  Rest Assured Automation.docx
RestAssuredPjoect2/jsonfiles/: addBook.json
RestAssuredPjoect2/src/test/java/com/basic/: Basics.java  ComplexJsonParse.java  (+6 more)
RestAssuredPjoect2/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssuredPjoect2/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssuredPjoect2/test-output/junitreports/: TEST-com.basic.DynamicJson.xml  TEST-com.basic.JiraBasic.xml  TEST-com.basic.StaticJson.xml  TEST-com.basic.SumValidation.xml
RestAssuredPjoect2/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
RestAssuredPojoDeSerialization/: .project
RestAssuredPojoDeSerialization/src/demo/: oAuth2Test.java  oAuth2TestPojoDeSerialization.java
RestAssuredPojoDeSerialization/src/pojo/: Mobile.java  WebAutomation.java
RestAssuredProject1_SDET/: .project  pom.xml
RestAssuredProject1_SDET/API/: SDET-RestAssuredAutomation.docx
RestAssuredProject1_SDET/src/main/java/APIRestAssured/RestAssuredProject1/: App.java
RestAssuredProject1_SDET/src/test/java/com/datadriven/test/: AddNewEmployee.java  AddNewEmployeeDataDriven.java  AddNewEmployeeDataDrivenXL.java
RestAssuredProject1_SDET/src/test/java/com/restassured/test/: TC01GetRequest.java  TC02PostRequest.java  TC03GetRequest.java  TC04GetRequest_PrintAllHeaders.java  TC05GetRequest_ValidateJSONResponse.java  TC06GetRequest_ExtractValuesOfEachNodeInJSON.java  TC07GetRequest_Autherization.java
RestAssuredProject1_SDET/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssuredProject1_SDET/test-output/Default suite/: Default test.html  Default test.xml
RestAssuredProject1_SDET/test-output/junitreports/: TEST-com.datadriven.test.AddNewEmployee.xml  TEST-com.datadriven.test.AddNewEmployee2.xml  TEST-com.restassured.test.TC01GetRequest.xml  TEST-com.restassured.test.TC02PostRequest.xml  TEST-com.restassured.test.TC03GetRequest.xml  TEST-com.restassured.test.TC04GetRequest_PrintAllHeaders.xml  TEST-com.restassured.test.TC05GetRequest_ValidateJSONResponse.xml  TEST-com.restassured.test.TC06GetRequest_ExtractValuesOfEachNodeInJSON.xml  TEST-com.restassured.test.TC07GetRequest_Autherization.xml
RestAssuredProject1_SDET/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
RestAssuredSpecBuilder/: .project
RestAssuredSpecBuilder/src/demo/: OAuth2Test.java  oAuth2TestDeserialization.java
Rest_Assured_Udemy/: How to Open Rest API.txt
Rest_Assured_Udemy/twitterexample/: .project  pom.xml
(+6 files in other folders)
